% 传参为一个10*10的矩阵、m、k (m正整数且小于等于10)
% 返回该矩阵第m行乘以k后的矩阵的转置，要求用初等行变换的方法完成
function A = f7(A,m,k)
    A(m,:) = A(m,:) * k
    A = A'
end