% 传参为一个10*10的矩阵、m、n、k (m、n为正整数且小于等于10)
% 返回该矩阵第m行乘以k加到第n行后的矩阵的转置，要求用初等行变换的方法完成
function A = f8(A,m,n,k)
    A(n,:) = A(n,:) +  A(m,:) * k
    A = A'
end