% 传参为一个10*10的矩阵、m、n (m、n为正整数且小于等于10)
% 返回该矩阵第m、n行交换后的矩阵的转置，要求用初等行变换的方法完成
function A = f6(A, m, n)
    A([m,n],:) = A([n,m],:)
    A = A'
end